org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

flutter.minSdkVersion=23
flutter.targetSdkVersion=33
flutter.compileSdkVersion=33
flutter.ndkVersion=21.3.6528147
flutterVersionCode=1
flutterVersionName=1.0
